{
    "files.associations": {
        "*.rs": "rust",
        "*.vue": "perl",
        "*.bbclass": "python",
        "*.bb": "shellscript",
        "*.h": "c",
        "typeinfo": "cpp",
        "err.h": "c",
        "slab.h": "c",
        "random": "c",
        "*.tcc": "c",
        "chrono": "c",
        "streambuf": "c",
        "type_traits": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "compare": "c",
        "functional": "c",
        "tuple": "c",
        "utility": "c",
        "typeindex": "c",
        "list": "c",
        "spinlock.h": "c",
        "list.h": "c",
        "refcount.h": "c",
        "atomic.h": "c",
        "initializer_list": "c",
        "types.h": "c",
        "stddef.h": "c",
        "memory": "c",
        "numeric": "c",
        "cstdarg": "c",
        "ostream": "c",
        "limits": "c",
        "algorithm": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "memory_resource": "c",
        "deque": "c",
        "forward_list": "c",
        "vector": "c",
        "system_error": "c"
    },
    "git.ignoreLimitWarning": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "arch/[b-z]**": true,
        "arch/a[a-q]**": true,
        "arch/arc**": true,
        "arch/arm": true,
        // "Documentation/**": true,
        "scripts": true,
        "tools": true,
        "samples": true,
        "rust": true,

        "drivers/gpu/drm/armada": true,
        "drivers/gpu/drm/amd": true,
        "drivers/gpu/drm/i915": true,
    },
    "search.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "arch/[b-z]**": true,
        "arch/a[a-q]**": true,
        "arch/arc**": true,
        "arch/arm": true,
        // "Documentation/**": true,
        "scripts": true,
        "tools": true,
        "samples": true,
        "rust": true,

        "drivers/gpu/drm/armada": true,
        "drivers/gpu/drm/amd": true,
        "drivers/gpu/drm/i915": true,
    }
}
